.menu {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "left . . . right";
  padding: 15px 25px;
  background-color: #474D59;
  height: 70px;
}

.leftMenuItem {
  grid-area: left;
  display: flex;
  color: white
}

.leftMenuItem img {
  margin-right: 10px;
  width: 40px;
  height: 40px;
}

.leftMenuItem h5 {
  text-align: center;
  vertical-align: middle;
  line-height: 40px;
}

.rightMenuItem {
  grid-area: right;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
}

.borderButton {
  border: 1px solid white;
}

@media (max-width: 620px) {
  .rightMenuItem .articleDDMenu {
    font-size: 0;
  }
}