.mainContent {
  margin: 0;
  background-color: #F2F3F5;
  width: 100%;
  height: auto;
}

.articleContent {
  padding-left: 25px;
  padding-top: 30px;
  color: #989BA1;
}

.postersContent {
  margin: 0;
  padding: 15px 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  justify-content: center;
}

.postersContent img {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 200px;
  border-radius: 6px;
  box-shadow: 0px 0px 6px 3px #5D686D;
}

.postersContent li {
  display: flex;
  justify-content: center;
}

.pagination {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

@media (max-width: 640px) {
  .postersContent {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
  }
  .postersContent img {
    width: 150px;
  }
}

.modal overlay {
  z-index: 999999999;
  background-color: violet;
}